<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>현대건설 경영실적 대시보드 '26년 01월말</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700;900&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
<style>
:root {
  --bg: #f0f4f8;
  --bg-card: #ffffff;
  --bg-nav: #1a2b4a;
  --bg-nav-hover: #243660;
  --bg-topbar: #ffffff;
  --border: #e2e8f0;
  --border-nav: rgba(255,255,255,0.1);
  --accent: #1a56db;
  --accent-dark: #1340b0;
  --accent2: #f59e0b;
  --accent3: #10b981;
  --red: #ef4444;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --text-nav: rgba(255,255,255,0.75);
  --text-nav-active: #ffffff;
  --shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.04);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.05);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.08), 0 4px 6px rgba(0,0,0,0.04);
  --nav-width: 230px;
  --topbar-h: 56px;
  --radius: 10px;
  --radius-sm: 6px;
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
  font-family: 'Noto Sans KR', sans-serif;
  background: var(--bg);
  color: var(--text-primary);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

/* ── SIDEBAR ── */
.sidebar {
  width: var(--nav-width);
  background: var(--bg-nav);
  position: fixed;
  top: 0; left: 0; bottom: 0;
  z-index: 200;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s cubic-bezier(0.4,0,0.2,1), width 0.3s ease;
  overflow: hidden;
}

.sidebar.collapsed {
  width: 0;
  transform: translateX(-100%);
}

.sidebar-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  z-index: 150;
}

.sidebar-overlay.show { display: block; }

.sidebar-header {
  padding: 20px 18px 16px;
  border-bottom: 1px solid var(--border-nav);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 76px;
}

.logo-badge {
  background: linear-gradient(135deg, #1d6ff3, #0a4fc4);
  color: white;
  font-weight: 900;
  font-size: 11px;
  letter-spacing: 1px;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 5px;
}

.sidebar-period {
  font-size: 11px;
  color: var(--accent2);
  font-weight: 600;
  white-space: nowrap;
}

.sidebar-close {
  background: none;
  border: none;
  color: var(--text-nav);
  cursor: pointer;
  font-size: 20px;
  padding: 4px;
  line-height: 1;
  flex-shrink: 0;
}

.nav-scroll {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

.nav-section-title {
  font-size: 9px;
  color: rgba(255,255,255,0.35);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding: 10px 18px 4px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 18px;
  cursor: pointer;
  border-left: 3px solid transparent;
  color: var(--text-nav);
  font-size: 13px;
  transition: all 0.15s;
  white-space: nowrap;
  user-select: none;
}

.nav-item:hover { background: var(--bg-nav-hover); color: var(--text-nav-active); }
.nav-item.active {
  background: rgba(26,86,219,0.25);
  color: var(--text-nav-active);
  border-left-color: #60a5fa;
  font-weight: 600;
}

.nav-icon { font-size: 15px; min-width: 20px; text-align: center; }
.nav-num {
  margin-left: auto;
  font-size: 9px;
  color: rgba(255,255,255,0.3);
  font-family: 'JetBrains Mono';
}

/* ── MAIN ── */
.main {
  margin-left: var(--nav-width);
  transition: margin-left 0.3s ease;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main.full { margin-left: 0; }

/* ── TOPBAR ── */
.topbar {
  background: var(--bg-topbar);
  border-bottom: 1px solid var(--border);
  height: var(--topbar-h);
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 12px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

.topbar-menu-btn {
  background: none;
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 7px 9px;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  color: var(--text-secondary);
  transition: all 0.15s;
  flex-shrink: 0;
}

.topbar-menu-btn:hover { background: var(--bg); border-color: var(--accent); color: var(--accent); }

.topbar-info { flex: 1; min-width: 0; }
.topbar-title { font-size: 15px; font-weight: 700; color: var(--text-primary); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.topbar-sub { font-size: 11px; color: var(--text-muted); }

.tab-group {
  display: flex;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 2px;
  gap: 1px;
  flex-shrink: 0;
}

.tab-btn {
  padding: 5px 14px;
  border: none;
  border-radius: 4px;
  background: transparent;
  color: var(--text-secondary);
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
  white-space: nowrap;
}

.tab-btn.active {
  background: var(--accent);
  color: white;
  box-shadow: 0 1px 3px rgba(26,86,219,0.3);
}

/* ── PAGES ── */
.pages { flex: 1; }
.page { display: none; padding: 20px; animation: fadeIn 0.25s ease; }
.page.active { display: block; }

@keyframes fadeIn { from { opacity:0; transform:translateY(4px); } to { opacity:1; transform:none; } }

/* ── CARDS ── */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
  margin-bottom: 16px;
}

.card-title {
  font-size: 13px;
  font-weight: 700;
  color: var(--text-secondary);
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  gap: 7px;
}

.card-title::before {
  content: '';
  width: 3px; height: 14px;
  background: var(--accent);
  border-radius: 2px;
  flex-shrink: 0;
}

/* KPI cards */
.kpi-grid {
  display: grid;
  gap: 12px;
  margin-bottom: 16px;
}

.kpi-3 { grid-template-columns: repeat(3, 1fr); }
.kpi-2 { grid-template-columns: repeat(2, 1fr); }
.kpi-4 { grid-template-columns: repeat(4, 1fr); }

.kpi-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
}

.kpi-label { font-size: 11px; color: var(--text-muted); margin-bottom: 6px; font-weight: 500; }
.kpi-value {
  font-size: 24px;
  font-weight: 900;
  letter-spacing: -0.5px;
  font-family: 'JetBrains Mono', monospace;
  line-height: 1;
  color: var(--text-primary);
}

.kpi-value.lg { font-size: 32px; }
.kpi-value.sm { font-size: 18px; }
.kpi-unit { font-size: 12px; color: var(--text-muted); font-family: 'Noto Sans KR'; font-weight: 400; margin-left: 3px; }

.kpi-badges { display: flex; gap: 5px; margin-top: 8px; flex-wrap: wrap; }

.badge {
  font-size: 10px;
  padding: 2px 7px;
  border-radius: 4px;
  font-weight: 600;
  font-family: 'JetBrains Mono';
  display: inline-block;
}

.b-up { background: #dcfce7; color: #16a34a; }
.b-dn { background: #fee2e2; color: #dc2626; }
.b-neu { background: #f1f5f9; color: var(--text-secondary); }
.b-gold { background: #fef3c7; color: #d97706; }
.b-blue { background: #dbeafe; color: #1d4ed8; }

/* Highlight card */
.highlight-card {
  background: linear-gradient(135deg, #1a3a7a 0%, #1d6ff3 100%);
  border: none;
  border-radius: var(--radius);
  padding: 20px;
  color: white;
  box-shadow: var(--shadow-md);
  margin-bottom: 16px;
  position: relative;
  overflow: hidden;
}

.highlight-card::after {
  content: '';
  position: absolute;
  right: -20px; top: -20px;
  width: 100px; height: 100px;
  background: rgba(255,255,255,0.05);
  border-radius: 50%;
}

.highlight-card .kpi-label { color: rgba(255,255,255,0.7); }
.highlight-card .kpi-unit { color: rgba(255,255,255,0.7); }

.hc-value {
  font-size: 36px;
  font-weight: 900;
  font-family: 'JetBrains Mono';
  letter-spacing: -1px;
  line-height: 1;
  color: white;
}

.hc-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  font-family: 'JetBrains Mono';
  background: rgba(255,255,255,0.15);
  color: white;
  margin-top: 8px;
  margin-right: 5px;
}

/* Gold highlight */
.highlight-card.gold {
  background: linear-gradient(135deg, #92400e 0%, #d97706 100%);
}

.highlight-card.teal {
  background: linear-gradient(135deg, #065f46 0%, #10b981 100%);
}

/* Tables */
.tbl-wrap { overflow-x: auto; -webkit-overflow-scrolling: touch; }

table.dt {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
  min-width: 400px;
}

table.dt th {
  background: #f8fafc;
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 11px;
  padding: 9px 12px;
  text-align: right;
  border-bottom: 2px solid var(--border);
  white-space: nowrap;
}

table.dt th:first-child { text-align: left; }
table.dt td { padding: 10px 12px; text-align: right; border-bottom: 1px solid #f1f5f9; font-family: 'JetBrains Mono'; font-size: 12px; }
table.dt td:first-child { text-align: left; font-family: 'Noto Sans KR'; font-size: 12px; font-weight: 500; }
table.dt tr:hover td { background: #f8fafc; }
table.dt tr.group td { background: #eff6ff; font-weight: 700; color: var(--accent-dark); }
table.dt tr.group td:first-child { color: var(--accent-dark); }

.txt-up { color: #16a34a; }
.txt-dn { color: #dc2626; }
.txt-gold { color: #d97706; }
.txt-blue { color: #1d4ed8; }
.txt-muted { color: var(--text-muted); }

/* Section label */
.sec-label {
  font-size: 10px;
  color: var(--text-muted);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin: 20px 0 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}
.sec-label::after { content:''; flex:1; height:1px; background:var(--border); }
.sec-label:first-child { margin-top: 0; }

/* Progress bar */
.prog-row { display:flex; align-items:center; gap:10px; margin-bottom:8px; }
.prog-lbl { font-size:12px; color:var(--text-secondary); min-width:70px; }
.prog-track { flex:1; height:7px; background:#f1f5f9; border-radius:4px; overflow:hidden; }
.prog-fill { height:100%; border-radius:4px; transition:width 0.8s ease; }
.prog-val { font-size:12px; font-family:'JetBrains Mono'; min-width:75px; text-align:right; color:var(--text-primary); font-weight:600; }

/* Filter row */
.filter-row {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 14px;
  align-items: center;
}

.f-btn {
  padding: 5px 12px;
  border-radius: 5px;
  border: 1px solid var(--border);
  background: var(--bg-card);
  color: var(--text-secondary);
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s;
  font-weight: 500;
}

.f-btn:hover, .f-btn.active {
  border-color: var(--accent);
  color: var(--accent);
  background: #eff6ff;
  font-weight: 600;
}

.search-inp {
  padding: 6px 12px;
  border: 1px solid var(--border);
  border-radius: 5px;
  background: var(--bg-card);
  color: var(--text-primary);
  font-family: 'Noto Sans KR';
  font-size: 12px;
  outline: none;
  min-width: 160px;
}
.search-inp:focus { border-color: var(--accent); box-shadow: 0 0 0 2px rgba(26,86,219,0.1); }

/* Metric row */
.metric-row { display:flex; justify-content:space-between; align-items:center; padding:7px 0; border-bottom:1px solid #f1f5f9; font-size:13px; }
.metric-row:last-child { border-bottom:none; }
.metric-key { color:var(--text-secondary); }
.metric-val { font-family:'JetBrains Mono'; font-weight:600; }

/* Grid layouts */
.grid2 { display:grid; grid-template-columns:1fr 1fr; gap:12px; }
.grid3 { display:grid; grid-template-columns:1fr 1fr 1fr; gap:12px; }

/* Chart container */
.chart-wrap { position: relative; }
.chart-wrap canvas { width: 100% !important; }

/* Status badge */
.status { display:inline-block; padding:2px 7px; border-radius:4px; font-size:10px; font-weight:700; }
.s-ok { background:#dcfce7; color:#16a34a; }
.s-warn { background:#fef3c7; color:#d97706; }
.s-bad { background:#fee2e2; color:#dc2626; }

/* Page subtitle */
.page-sub { font-size:12px; color:var(--text-muted); margin-bottom:16px; line-height:1.5; }

/* Divider */
.divider { height:1px; background:var(--border); margin:16px 0; }

/* Compact badge */
.cb { font-size:11px; padding:2px 6px; border-radius:3px; font-family:'JetBrains Mono'; display:inline-block; }
.cb-blue { background:#dbeafe; color:#1d4ed8; }
.cb-red { background:#fee2e2; color:#dc2626; }
.cb-green { background:#dcfce7; color:#16a34a; }
.cb-gray { background:#f1f5f9; color:var(--text-secondary); }

/* PF emphasis box */
.pf-box {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 1px solid #f59e0b;
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 16px;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .kpi-3 { grid-template-columns: 1fr 1fr; }
  .kpi-4 { grid-template-columns: 1fr 1fr; }
  .grid3 { grid-template-columns: 1fr 1fr; }
  .hc-value { font-size: 28px; }
  .kpi-value.lg { font-size: 26px; }
  .page { padding: 14px; }
  .topbar { padding: 0 12px; gap: 8px; }
}

@media (max-width: 400px) {
  .kpi-3 { grid-template-columns: 1fr 1fr; }
  .kpi-4 { grid-template-columns: 1fr 1fr; }
  .grid3 { grid-template-columns: 1fr; }
  .grid2 { grid-template-columns: 1fr; }
}

/* Scrollbar */
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }

/* Chart legend */
.chart-legend { display:flex; gap:12px; flex-wrap:wrap; margin-top:8px; }
.legend-item { display:flex; align-items:center; gap:5px; font-size:11px; color:var(--text-secondary); }
.legend-dot { width:10px; height:10px; border-radius:2px; flex-shrink:0; }

/* Section spacer */
.spacer { height:8px; }
</style>
</head>
<body>

<!-- SIDEBAR OVERLAY -->
<div class="sidebar-overlay" id="overlay" onclick="closeSidebar()"></div>

<!-- SIDEBAR -->
<nav class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <div>
      <div class="logo-badge">HYUNDAI E&C</div>
      <div style="font-size:11px;color:rgba(255,255,255,0.6);margin-top:2px;">경영실적 대시보드</div>
      <div class="sidebar-period">'26년 01월말 기준</div>
    </div>
    <button class="sidebar-close" onclick="closeSidebar()">✕</button>
  </div>

  <div class="nav-scroll">
    <div class="nav-section-title">실적 현황</div>
    <div class="nav-item active" onclick="showPage(0)"><span class="nav-icon">📊</span>경영실적_통합<span class="nav-num">P1</span></div>
    <div class="nav-item" onclick="showPage(1)"><span class="nav-icon">🏢</span>경영실적_본부<span class="nav-num">P2</span></div>
    <div class="nav-item" onclick="showPage(2)"><span class="nav-icon">💧</span>유동성/미수채권<span class="nav-num">P3</span></div>
    <div class="nav-item" onclick="showPage(3)"><span class="nav-icon">🏦</span>PF현황<span class="nav-num">P4</span></div>
    <div class="nav-item" onclick="showPage(4)"><span class="nav-icon">📉</span>원가율 증감<span class="nav-num">P5</span></div>
    <div class="nav-item" onclick="showPage(5)"><span class="nav-icon">🏗️</span>주요현장현황<span class="nav-num">P6</span></div>
    <div class="nav-item" onclick="showPage(6)"><span class="nav-icon">📈</span>연결실적<span class="nav-num">P7</span></div>
    <div class="nav-item" onclick="showPage(7)"><span class="nav-icon">🗂️</span>재무제표<span class="nav-num">P8</span></div>
    <div class="nav-item" onclick="showPage(8)"><span class="nav-icon">🏆</span>경쟁사 비교<span class="nav-num">P9</span></div>

    <div class="nav-section-title" style="margin-top:12px;">설정</div>
    <div style="padding:10px 18px;">
      <div style="font-size:11px;color:rgba(255,255,255,0.4);line-height:1.5;">단위: 억원<br>기준일: '26.01.31</div>
    </div>
  </div>
</nav>

<!-- MAIN -->
<div class="main" id="main">

  <!-- TOPBAR -->
  <div class="topbar">
    <button class="topbar-menu-btn" onclick="toggleSidebar()">☰</button>
    <div class="topbar-info">
      <div class="topbar-title" id="topbar-title">경영실적 통합</div>
      <div class="topbar-sub">'26년 01월말 | 단위: 억원</div>
    </div>
    <div class="tab-group" id="tab-group">
      <button class="tab-btn active" onclick="setTab('cum')">누계</button>
      <button class="tab-btn" onclick="setTab('month')">당월</button>
    </div>
  </div>

  <div class="pages">

  <!-- ══════════ PAGE 1: 경영실적_통합 ══════════ -->
  <div class="page active" id="page-0">

    <!-- 누계 -->
    <div id="p1-cum">
      <p class="page-sub">계열사 통합 및 회사별 수주·매출·손익(경상이익) 현황 — '26년 01월말 누계</p>

      <div class="kpi-grid kpi-3">
        <div class="kpi-card">
          <div class="kpi-label">수주 (누계)</div>
          <div class="kpi-value sm">19,941<span class="kpi-unit">억</span></div>
          <div class="kpi-badges">
            <span class="badge b-up">계획비 192%</span>
            <span class="badge b-dn">전년비 △55.8%</span>
          </div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">매출 (누계)</div>
          <div class="kpi-value sm">17,533<span class="kpi-unit">억</span></div>
          <div class="kpi-badges">
            <span class="badge b-neu">계획비 98.5%</span>
          </div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">손익률 (경상)</div>
          <div class="kpi-value sm" style="color:var(--accent2)">4.2%</div>
          <div class="kpi-badges">
            <span class="badge b-gold">손익 825억</span>
          </div>
        </div>
      </div>

      <div class="sec-label">회사별 실적 비교</div>
      <div class="card">
        <div class="tbl-wrap">
          <table class="dt">
            <thead>
              <tr>
                <th>구분</th><th>수주</th><th>계획비</th><th>전년비</th>
                <th>매출</th><th>계획비</th><th>손익(경상)</th><th>손익률</th><th>해외수주</th>
              </tr>
            </thead>
            <tbody>
              <tr class="group">
                <td>계열 통합</td><td>19,941</td><td class="txt-up">192.1%</td><td class="txt-dn">△55.8%</td>
                <td>19,941</td><td class="txt-muted">—</td><td class="txt-gold">825</td><td class="txt-gold">4.2%</td><td>1,037</td>
              </tr>
              <tr>
                <td>현대건설</td><td>17,450</td><td class="txt-up">185.3%</td><td class="txt-dn">△52.1%</td>
                <td>17,450</td><td>98.5%</td><td class="txt-gold">712</td><td class="txt-gold">4.1%</td><td>987</td>
              </tr>
              <tr>
                <td>현대엔지니어링</td><td>2,491</td><td class="txt-up">210.5%</td><td class="txt-dn">△63.2%</td>
                <td>2,491</td><td>103.2%</td><td class="txt-gold">113</td><td class="txt-gold">4.5%</td><td>50</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="grid2">
        <div class="card">
          <div class="card-title">수주 추이 (월별)</div>
          <div class="chart-wrap" style="height:160px">
            <canvas id="p1-order-chart"></canvas>
          </div>
        </div>
        <div class="card">
          <div class="card-title">매출 추이 (월별)</div>
          <div class="chart-wrap" style="height:160px">
            <canvas id="p1-sales-chart"></canvas>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-title">손익률 추이 (월별)</div>
        <div class="chart-wrap" style="height:140px">
          <canvas id="p1-profit-chart"></canvas>
        </div>
      </div>
    </div>

    <!-- 당월 -->
    <div id="p1-month" style="display:none">
      <p class="page-sub">계열사 통합 및 회사별 수주·매출·손익(경상이익) 현황 — '26년 01월 당월</p>
      <div class="kpi-grid kpi-3">
        <div class="kpi-card">
          <div class="kpi-label">수주 (당월)</div>
          <div class="kpi-value sm">19,941<span class="kpi-unit">억</span></div>
          <div class="kpi-badges"><span class="badge b-up">전월비 +2,103</span></div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">매출 (당월)</div>
          <div class="kpi-value sm">17,533<span class="kpi-unit">억</span></div>
          <div class="kpi-badges"><span class="badge b-up">전월비 +540</span></div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">손익 (당월)</div>
          <div class="kpi-value sm" style="color:var(--accent2)">825<span class="kpi-unit">억</span></div>
          <div class="kpi-badges"><span class="badge b-gold">손익률 4.2%</span></div>
        </div>
      </div>
      <div class="card">
        <div class="tbl-wrap">
          <table class="dt">
            <thead>
              <tr><th>구분</th><th>수주(당월)</th><th>전월비</th><th>매출(당월)</th><th>전월비</th><th>손익(당월)</th><th>손익률</th></tr>
            </thead>
            <tbody>
              <tr class="group"><td>계열 통합</td><td>19,941</td><td class="txt-up">+2,103</td><td>17,533</td><td class="txt-up">+540</td><td class="txt-gold">825</td><td class="txt-gold">4.2%</td></tr>
              <tr><td>현대건설</td><td>17,450</td><td class="txt-up">+1,820</td><td>15,332</td><td class="txt-up">+480</td><td class="txt-gold">712</td><td class="txt-gold">4.1%</td></tr>
              <tr><td>현대엔지니어링</td><td>2,491</td><td class="txt-up">+283</td><td>2,201</td><td class="txt-up">+60</td><td class="txt-gold">113</td><td class="txt-gold">4.5%</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- ══════════ PAGE 2: 경영실적_본부 ══════════ -->
  <div class="page" id="page-1">
    <div id="p2-cum">
      <p class="page-sub">현대건설 본부별 수주·매출·손익·미수채권 현황 — '26년 01월말 누계 (단위: 억원)</p>
      <div class="card">
        <div class="tbl-wrap">
          <table class="dt" style="min-width:600px;">
            <thead>
              <tr>
                <th>본부</th><th>수주</th><th>계획비</th><th>매출</th><th>계획비</th><th>손익</th><th>손익률</th><th>미수채권</th><th>전월비</th>
              </tr>
            </thead>
            <tbody>
              <tr class="group"><td>합계</td><td>14,619</td><td class="txt-up">127.5%</td><td>11,533</td><td>98.9%</td><td class="txt-gold">270</td><td class="txt-gold">2.3%</td><td>82,036</td><td class="txt-up">+8,461</td></tr>
              <tr><td>토목</td><td>201</td><td class="txt-muted">—</td><td>1,595</td><td>98.9%</td><td class="txt-up">92</td><td class="txt-up">5.8%</td><td>15,322</td><td class="txt-dn">△2,089</td></tr>
              <tr><td>건축</td><td>5,490</td><td class="txt-muted">—</td><td>1,509</td><td>103.1%</td><td class="txt-dn">△301</td><td class="txt-dn">—</td><td>7,728</td><td class="txt-up">+2,141</td></tr>
              <tr><td>주택</td><td>6,854</td><td class="txt-up">118.3%</td><td>4,745</td><td>118.3%</td><td class="txt-up">253</td><td class="txt-up">5.3%</td><td>41,359</td><td class="txt-up">+3,189</td></tr>
              <tr><td>플랜트</td><td>35</td><td class="txt-muted">—</td><td>2,970</td><td>92.3%</td><td class="txt-up">172</td><td class="txt-up">5.8%</td><td>12,660</td><td class="txt-up">+4,545</td></tr>
              <tr><td>뉴에너지</td><td>39</td><td class="txt-muted">—</td><td>714</td><td>92.3%</td><td class="txt-up">54</td><td class="txt-up">7.6%</td><td>5,967</td><td class="txt-up">+675</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Trend chart section -->
      <div class="card">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px;flex-wrap:wrap;gap:8px;">
          <div class="card-title" style="margin-bottom:0;">본부별 항목 추이 (10년)</div>
          <div class="filter-row" style="margin-bottom:0;">
            <button class="f-btn active" onclick="setDeptTrend('수주',this)">수주</button>
            <button class="f-btn" onclick="setDeptTrend('매출',this)">매출</button>
            <button class="f-btn" onclick="setDeptTrend('손익',this)">손익</button>
            <button class="f-btn" onclick="setDeptTrend('미수채권',this)">미수채권</button>
          </div>
        </div>
        <div id="dept-trend-label" style="font-size:11px;color:var(--text-muted);margin-bottom:8px;">수주 기준 (2016~2026)</div>
        <div class="chart-wrap" style="height:200px">
          <canvas id="dept-trend-chart"></canvas>
        </div>
        <div class="chart-legend" style="margin-top:10px;">
          <div class="legend-item"><span class="legend-dot" style="background:#3b82f6"></span>토목</div>
          <div class="legend-item"><span class="legend-dot" style="background:#f59e0b"></span>주택</div>
          <div class="legend-item"><span class="legend-dot" style="background:#8b5cf6"></span>건축</div>
          <div class="legend-item"><span class="legend-dot" style="background:#ef4444"></span>플랜트</div>
          <div class="legend-item"><span class="legend-dot" style="background:#10b981"></span>뉴에너지</div>
        </div>
      </div>
    </div>

    <div id="p2-month" style="display:none">
      <p class="page-sub">현대건설 본부별 수주·매출·손익·미수채권 현황 — '26년 01월 당월</p>
      <div class="card">
        <div class="tbl-wrap">
          <table class="dt">
            <thead>
              <tr><th>본부</th><th>수주(당월)</th><th>전월비</th><th>매출(당월)</th><th>전월비</th><th>손익(당월)</th><th>미수채권</th><th>전월비</th></tr>
            </thead>
            <tbody>
              <tr><td>토목</td><td>45</td><td class="txt-up">+12</td><td>1,595</td><td class="txt-up">+210</td><td class="txt-up">92</td><td>15,322</td><td class="txt-dn">△2,089</td></tr>
              <tr><td>건축</td><td>1,820</td><td class="txt-up">+350</td><td>1,509</td><td class="txt-dn">△105</td><td class="txt-dn">△301</td><td>7,728</td><td class="txt-up">+2,141</td></tr>
              <tr><td>주택</td><td>6,854</td><td class="txt-up">+2,310</td><td>4,745</td><td class="txt-up">+480</td><td class="txt-up">253</td><td>41,359</td><td class="txt-up">+3,189</td></tr>
              <tr><td>플랜트</td><td>35</td><td class="txt-dn">△20</td><td>2,970</td><td class="txt-up">+95</td><td class="txt-up">172</td><td>12,660</td><td class="txt-up">+4,545</td></tr>
              <tr><td>뉴에너지</td><td>39</td><td class="txt-up">+5</td><td>714</td><td class="txt-up">+30</td><td class="txt-up">54</td><td>5,967</td><td class="txt-up">+675</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- ══════════ PAGE 3: 유동성/미수채권 ══════════ -->
  <div class="page" id="page-2">
    <p class="page-sub">현대건설 현금유동성(Net Cash + 차입금) · 미수채권 · 미청구채권 현황</p>

    <!-- MAIN HIGHLIGHT -->
    <div class="highlight-card">
      <div class="kpi-label">현금유동성 (Net Cash + 차입금)</div>
      <div class="hc-value">41,054<span style="font-size:16px;font-weight:400;color:rgba(255,255,255,0.7);margin-left:5px;">억원</span></div>
      <div style="margin-top:4px;">
        <span class="hc-badge">전월비 △5,223</span>
        <span class="hc-badge">전년말비 △5,223</span>
      </div>
    </div>

    <div class="kpi-grid kpi-2">
      <div class="kpi-card">
        <div class="kpi-label">Net-Cash</div>
        <div class="kpi-value sm">798<span class="kpi-unit">억원</span></div>
        <div class="kpi-badges">
          <span class="badge b-dn">전월비 △7,780</span>
        </div>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">차입금</div>
        <div class="kpi-value sm">40,256<span class="kpi-unit">억원</span></div>
        <div class="kpi-badges">
          <span class="badge b-up">전월비 +2,557</span>
        </div>
      </div>
    </div>

    <div class="sec-label">미수채권 현황</div>
    <div class="kpi-grid kpi-3">
      <div class="kpi-card">
        <div class="kpi-label">미수채권 (현대건설)</div>
        <div class="kpi-value sm">83,036<span class="kpi-unit">억</span></div>
        <div class="kpi-badges"><span class="badge b-dn">전년말비 +15,000</span></div>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">국내</div>
        <div class="kpi-value sm">46,500<span class="kpi-unit">억</span></div>
        <div class="kpi-badges"><span class="badge b-blue">56%</span></div>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">해외</div>
        <div class="kpi-value sm">36,536<span class="kpi-unit">억</span></div>
        <div class="kpi-badges"><span class="badge b-blue">44%</span></div>
      </div>
    </div>

    <div class="card">
      <div class="card-title">미수채권 연도별 추이</div>
      <div class="chart-wrap" style="height:160px">
        <canvas id="mis-trend-chart"></canvas>
      </div>
    </div>

    <div class="sec-label">미청구채권</div>
    <div class="kpi-grid kpi-2">
      <div class="kpi-card">
        <div class="kpi-label">미청구채권</div>
        <div class="kpi-value sm">42,000<span class="kpi-unit">억</span></div>
        <div class="kpi-badges"><span class="badge b-dn">전년말비 △7,476</span></div>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">Net Cash 추이</div>
        <div style="font-size:11px;color:var(--text-muted);margin-top:4px;">
          '24말: △5,223억<br>'25말: △7,780억<br>'26.01: 798억
        </div>
      </div>
    </div>
  </div>

  <!-- ══════════ PAGE 4: PF현황 ══════════ -->
  <div class="page" id="page-3">
    <p class="page-sub">현대건설 우발부채(지급보증·책임준공) 및 대여금 현황 — 실제 데이터 반영</p>

    <!-- 우발부채 HIGHLIGHT -->
    <div class="pf-box">
      <div style="font-size:12px;font-weight:700;color:#92400e;margin-bottom:10px;">⚠ 우발부채 (총계)</div>
      <div style="font-size:36px;font-weight:900;font-family:'JetBrains Mono';letter-spacing:-1px;color:#92400e;" id="pf-total-val">233,491</div>
      <div style="font-size:12px;color:#a16207;margin-top:2px;">억원</div>
      <div style="margin-top:10px;display:flex;gap:8px;flex-wrap:wrap;">
        <span class="badge b-dn" id="pf-vs-prev">전월비 +1,790</span>
        <span class="badge b-dn" id="pf-vs-yr">전년비 +13,268</span>
        <span class="badge b-gold">브릿지론 24,004억</span>
        <span class="badge b-blue">본PF 209,487억</span>
      </div>
    </div>

    <!-- 지급보증 / 책임준공 -->
    <div class="grid2">
      <div class="card">
        <div class="card-title">지급보증</div>
        <div style="font-size:22px;font-weight:900;font-family:'JetBrains Mono';color:var(--accent);" id="jb-val">131,443</div>
        <div style="font-size:11px;color:var(--text-muted);margin-bottom:10px;">억원</div>
        <div class="metric-row"><span class="metric-key">전월비</span><span class="metric-val txt-up" id="jb-prev-diff">+4,046</span></div>
        <div class="metric-row"><span class="metric-key">전년비</span><span class="metric-val txt-up" id="jb-yr-diff">+7,921</span></div>
        <div class="divider"></div>
        <div style="font-size:11px;color:var(--text-secondary);margin-bottom:6px;font-weight:600;">유형별</div>
        <div class="metric-row"><span class="metric-key">연대보증</span><span class="metric-val">87,181억</span></div>
        <div class="metric-row"><span class="metric-key">HUG</span><span class="metric-val">14,429억</span></div>
        <div class="metric-row"><span class="metric-key">자금보충</span><span class="metric-val">29,832억</span></div>
      </div>
      <div class="card">
        <div class="card-title">책임준공</div>
        <div style="font-size:22px;font-weight:900;font-family:'JetBrains Mono';color:#7c3aed;" id="cp-val">102,048</div>
        <div style="font-size:11px;color:var(--text-muted);margin-bottom:10px;">억원</div>
        <div class="metric-row"><span class="metric-key">전월비</span><span class="metric-val txt-dn" id="cp-prev-diff">△2,256</span></div>
        <div class="metric-row"><span class="metric-key">전년비</span><span class="metric-val txt-up" id="cp-yr-diff">+5,347</span></div>
        <div class="divider"></div>
        <div style="font-size:11px;color:var(--text-secondary);margin-bottom:6px;font-weight:600;">사업유형별</div>
        <div class="metric-row"><span class="metric-key">시행사업</span><span class="metric-val">851억</span></div>
        <div class="metric-row"><span class="metric-key">도시정비</span><span class="metric-val">14,429억</span></div>
        <div class="metric-row"><span class="metric-key">SOC</span><span class="metric-val">86,768억</span></div>
      </div>
    </div>

    <!-- 지역별 분포 + 도넛 -->
    <div class="card">
      <div class="card-title">지역별 지급보증 분포</div>
      <div class="grid2" style="align-items:center;">
        <div>
          <div class="prog-row"><span class="prog-lbl">서울</span><div class="prog-track"><div class="prog-fill" style="width:73%;background:#3b82f6;"></div></div><span class="prog-val txt-blue">9.7조 (73%)</span></div>
          <div class="prog-row"><span class="prog-lbl">6대광역시</span><div class="prog-track"><div class="prog-fill" style="width:10%;background:#f59e0b;"></div></div><span class="prog-val txt-gold">1.4조 (10%)</span></div>
          <div class="prog-row"><span class="prog-lbl">수도권</span><div class="prog-track"><div class="prog-fill" style="width:9%;background:#8b5cf6;"></div></div><span class="prog-val" style="color:#7c3aed;">1.2조 (9%)</span></div>
          <div class="prog-row"><span class="prog-lbl">지방</span><div class="prog-track"><div class="prog-fill" style="width:5%;background:#94a3b8;"></div></div><span class="prog-val txt-muted">0.7조 (5%)</span></div>
          <div class="prog-row"><span class="prog-lbl">기타</span><div class="prog-track"><div class="prog-fill" style="width:1%;background:#cbd5e1;"></div></div><span class="prog-val txt-muted">0.1조 (1%)</span></div>
        </div>
        <div class="chart-wrap" style="height:140px;">
          <canvas id="region-donut-chart"></canvas>
        </div>
      </div>
    </div>

    <!-- 자기자본 대비 지급보증 비율 -->
    <div class="card">
      <div class="card-title">자기자본 대비 지급보증 비율 추이</div>
      <div class="chart-wrap" style="height:160px">
        <canvas id="equity-ratio-chart"></canvas>
      </div>
    </div>

    <!-- 만기 월별 -->
    <div class="card">
      <div class="card-title">지급보증 만기 일정별 금액 합계 (억원)</div>
      <div class="chart-wrap" style="height:180px">
        <canvas id="expiry-chart"></canvas>
      </div>
    </div>

    <!-- 책임준공 현장 상세 -->
    <div class="sec-label">책임준공 현장 상세</div>
    <div class="card">
      <div class="tbl-wrap">
        <table class="dt" style="min-width:500px;">
          <thead>
            <tr><th style="min-width:150px;">현장명</th><th>만기일</th><th>보증금액(억)</th><th>비고</th></tr>
          </thead>
          <tbody id="cp-sites-tbody"></tbody>
        </table>
      </div>
    </div>

    <!-- PF 월별 추이 -->
    <div class="card">
      <div class="card-title">우발부채 월별 추이 (지급보증 / 책임준공)</div>
      <div class="chart-wrap" style="height:180px">
        <canvas id="pf-trend-chart"></canvas>
      </div>
      <div class="chart-legend" style="margin-top:8px;">
        <div class="legend-item"><span class="legend-dot" style="background:#3b82f6"></span>지급보증</div>
        <div class="legend-item"><span class="legend-dot" style="background:#8b5cf6"></span>책임준공</div>
      </div>
    </div>

    <!-- 대여금 -->
    <div class="sec-label">대여금</div>
    <div class="card">
      <div style="font-size:22px;font-weight:900;font-family:'JetBrains Mono';">12,546<span class="kpi-unit">억원</span></div>
      <div class="divider"></div>
      <div class="metric-row"><span class="metric-key">시행사업</span><span class="metric-val txt-dn">7,998 (△104)</span></div>
      <div class="metric-row"><span class="metric-key">도시정비</span><span class="metric-val txt-dn">4,548 (△140)</span></div>
    </div>
  </div>

  <!-- ══════════ PAGE 5: 원가율 증감 ══════════ -->
  <div class="page" id="page-4">
    <p class="page-sub">원가율 변동에 따른 본부별 손익효과 — '26년 01월말 누계 (단위: 억원)</p>

    <div class="kpi-grid kpi-3">
      <div class="kpi-card">
        <div class="kpi-label">개선 합계</div>
        <div class="kpi-value sm txt-up">+34<span class="kpi-unit">억</span></div>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">악화 합계</div>
        <div class="kpi-value sm txt-dn">△436<span class="kpi-unit">억</span></div>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">당월 순효과</div>
        <div class="kpi-value sm txt-dn">△402<span class="kpi-unit">억</span></div>
      </div>
    </div>

    <div class="card">
      <div class="card-title">본부별 원가율 증감 효과</div>
      <div class="tbl-wrap">
        <table class="dt">
          <thead>
            <tr><th>본부</th><th>개선(+)</th><th>악화(△)</th><th>당월 합계</th><th>10개년 누계</th></tr>
          </thead>
          <tbody>
            <tr class="group"><td>합계</td><td class="txt-up">+34</td><td class="txt-dn">△436</td><td class="txt-dn">△402</td><td class="txt-dn">△28,969</td></tr>
            <tr><td>토목</td><td class="txt-up">+2</td><td class="txt-dn">△6</td><td class="txt-dn">△4</td><td class="txt-dn">△12,685</td></tr>
            <tr><td>건축</td><td class="txt-up">+20</td><td class="txt-dn">△394</td><td class="txt-dn">△373</td><td class="txt-dn">△1,657</td></tr>
            <tr><td>주택</td><td class="txt-up">+11</td><td class="txt-dn">△36</td><td class="txt-dn">△25</td><td class="txt-up">+4,981</td></tr>
            <tr><td>플랜트</td><td class="txt-muted">—</td><td class="txt-muted">—</td><td class="txt-muted">—</td><td class="txt-dn">△18,828</td></tr>
            <tr><td>뉴에너지</td><td class="txt-up">+1</td><td class="txt-muted">—</td><td class="txt-up">+1</td><td class="txt-dn">△780</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- 추이 차트 + 필터 -->
    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;flex-wrap:wrap;gap:8px;">
        <div class="card-title" style="margin-bottom:0;">연도별 원가율 증감 합계 추이</div>
        <div class="filter-row" style="margin-bottom:0;">
          <button class="f-btn active" onclick="setCostFilter('전체',this)">전체</button>
          <button class="f-btn" onclick="setCostFilter('토목',this)">토목</button>
          <button class="f-btn" onclick="setCostFilter('건축',this)">건축</button>
          <button class="f-btn" onclick="setCostFilter('주택',this)">주택</button>
          <button class="f-btn" onclick="setCostFilter('플랜트',this)">플랜트</button>
          <button class="f-btn" onclick="setCostFilter('뉴에너지',this)">뉴에너지</button>
        </div>
      </div>
      <div class="chart-wrap" style="height:200px">
        <canvas id="cost-trend-chart"></canvas>
      </div>
    </div>
  </div>

  <!-- ══════════ PAGE 6: 주요현장현황 ══════════ -->
  <div class="page" id="page-5">
    <p class="page-sub">현장별 매출·매출이익·원가율·미수·PF잔액 현황</p>

    <!-- Filter -->
    <div class="card" style="padding:14px;">
      <div class="filter-row">
        <button class="f-btn active" onclick="filterSite('국내외','all',this)">전체</button>
        <button class="f-btn" onclick="filterSite('국내외','국내',this)">국내</button>
        <button class="f-btn" onclick="filterSite('국내외','해외',this)">해외</button>
        <span style="width:1px;height:20px;background:var(--border);"></span>
        <button class="f-btn active" onclick="filterSite('본부','all',this)">전체</button>
        <button class="f-btn" onclick="filterSite('본부','토목',this)">토목</button>
        <button class="f-btn" onclick="filterSite('본부','건축',this)">건축</button>
        <button class="f-btn" onclick="filterSite('본부','주택',this)">주택</button>
        <button class="f-btn" onclick="filterSite('본부','플랜트',this)">플랜트</button>
        <button class="f-btn" onclick="filterSite('본부','뉴에너지',this)">뉴에너지</button>
      </div>
      <input class="search-inp" type="text" placeholder="🔍 현장명 검색..." oninput="searchSite(this.value)" style="width:100%;">
    </div>

    <div class="card">
      <div class="tbl-wrap">
        <table class="dt" style="min-width:700px;" id="site-table">
          <thead>
            <tr>
              <th style="min-width:140px;">현장명</th><th>본부</th><th>국내외</th>
              <th>계약고</th><th>진행률</th><th>매출(실적)</th><th>원가율</th><th>미수</th><th>PF유형</th>
            </tr>
          </thead>
          <tbody id="site-tbody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- ══════════ PAGE 7: 연결실적 ══════════ -->
  <div class="page" id="page-6">
    <p class="page-sub">당분기·분기말 별도·연결 재무제표상 매출·영업이익·경상이익·당기순이익</p>

    <div style="display:flex;gap:8px;margin-bottom:16px;">
      <button class="tab-btn active" id="p7-sep-btn" style="border:1px solid var(--border);border-radius:var(--radius-sm);" onclick="setP7('별도')">별도</button>
      <button class="tab-btn" id="p7-con-btn" style="border:1px solid var(--border);border-radius:var(--radius-sm);" onclick="setP7('연결')">연결</button>
    </div>

    <div class="card">
      <div class="tbl-wrap">
        <table class="dt">
          <thead>
            <tr><th>구분</th><th>당분기</th><th>전년 동기</th><th>대비</th><th>분기말[누계]</th><th>전년 동기</th><th>대비</th></tr>
          </thead>
          <tbody id="p7-tbody"></tbody>
        </table>
      </div>
    </div>

    <div class="grid2">
      <div class="card">
        <div class="card-title" id="p7-yoy-title">전년동기비 — 별도 기준</div>
        <div class="metric-row"><span class="metric-key">매출</span><span class="metric-val txt-dn">△2,176억</span></div>
        <div class="metric-row"><span class="metric-key">영업이익</span><span class="metric-val txt-up">+4,667억</span></div>
        <div class="metric-row"><span class="metric-key">영업이익률</span><span class="metric-val txt-up">+2.8%p</span></div>
        <div class="metric-row"><span class="metric-key">경상이익</span><span class="metric-val txt-up">+3,102억</span></div>
        <div class="metric-row"><span class="metric-key">당기순이익</span><span class="metric-val txt-up">+2,890억</span></div>
      </div>
      <div class="card">
        <div class="card-title">영업이익률 분기 추이</div>
        <div class="chart-wrap" style="height:140px">
          <canvas id="op-margin-chart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- ══════════ PAGE 8: 재무제표 ══════════ -->
  <div class="page" id="page-7">
    <p class="page-sub">재무비율·자산·부채·자본 현황</p>

    <div style="display:flex;gap:8px;margin-bottom:16px;">
      <button class="tab-btn active" id="p8-con-btn" style="border:1px solid var(--border);border-radius:var(--radius-sm);" onclick="setP8('연결')">연결</button>
      <button class="tab-btn" id="p8-sep-btn" style="border:1px solid var(--border);border-radius:var(--radius-sm);" onclick="setP8('별도')">별도</button>
    </div>

    <div class="kpi-grid kpi-3">
      <div class="kpi-card">
        <div class="kpi-label">부채비율</div>
        <div class="kpi-value sm" id="p8-debt-ratio">174.8%</div>
        <div class="kpi-badges"><span class="badge b-dn" id="p8-debt-badge">전년비 △4.5%p</span></div>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">유동비율</div>
        <div class="kpi-value sm" id="p8-cur-ratio">147.9%</div>
        <div class="kpi-badges"><span class="badge b-up" id="p8-cur-badge">전년비 +4.0%p</span></div>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">자기자본비율</div>
        <div class="kpi-value sm" id="p8-eq-ratio">36.4%</div>
        <div class="kpi-badges"><span class="badge b-up" id="p8-eq-badge">전년비 +1.2%p</span></div>
      </div>
    </div>

    <div class="grid2">
      <div class="card">
        <div class="card-title" id="p8-asset-title">자산 (연결)</div>
        <div class="metric-row"><span class="metric-key">자산 총계</span><span class="metric-val txt-up" id="p8-total-asset">277,917억</span></div>
        <div class="metric-row"><span class="metric-key">유동자산</span><span class="metric-val" id="p8-cur-asset">219,580억</span></div>
        <div class="metric-row"><span class="metric-key">공사미수</span><span class="metric-val txt-up" id="p8-recv">107,797억 (+15,232)</span></div>
        <div class="metric-row"><span class="metric-key">현금성자산</span><span class="metric-val txt-dn" id="p8-cash">51,769억 (△2,195)</span></div>
        <div class="metric-row"><span class="metric-key">비유동자산</span><span class="metric-val" id="p8-noncur">58,337억</span></div>
      </div>
      <div class="card">
        <div class="card-title" id="p8-liab-title">부채·자본 (연결)</div>
        <div class="metric-row"><span class="metric-key">부채 총계</span><span class="metric-val txt-dn" id="p8-total-liab">176,787억</span></div>
        <div class="metric-row"><span class="metric-key">단기차입금</span><span class="metric-val txt-dn" id="p8-st-debt">+4,038억 증가</span></div>
        <div class="metric-row"><span class="metric-key">초과청구공사</span><span class="metric-val txt-dn" id="p8-over">98,612억 (△2,761)</span></div>
        <div class="metric-row"><span class="metric-key">자본 총계</span><span class="metric-val txt-up" id="p8-equity">101,129억</span></div>
        <div class="metric-row"><span class="metric-key">이익잉여금</span><span class="metric-val txt-up" id="p8-retained">64,033억 (+2,731)</span></div>
      </div>
    </div>

    <div class="card">
      <div class="card-title">부채비율 추이</div>
      <div class="chart-wrap" style="height:160px">
        <canvas id="p8-debt-chart"></canvas>
      </div>
    </div>
  </div>

  <!-- ══════════ PAGE 9: 경쟁사 ══════════ -->
  <div class="page" id="page-8">
    <p class="page-sub">현대건설 vs 경쟁사 주요 지표 비교 (최근 공시 기준)</p>

    <div class="card">
      <div class="tbl-wrap">
        <table class="dt" style="min-width:500px;">
          <thead>
            <tr><th>구분</th><th>현대건설 ⭐</th><th>삼성물산</th><th>대우건설</th><th>GS건설</th><th>DL E&C</th><th>삼성E&A</th></tr>
          </thead>
          <tbody>
            <tr class="group"><td>매출(조원)</td><td class="txt-blue">16.5</td><td>19.8</td><td>9.2</td><td>11.3</td><td>6.8</td><td>8.5</td></tr>
            <tr><td>영업이익(억)</td><td class="txt-gold">2,512</td><td class="txt-up" style="color:#059669">8,120</td><td>3,210</td><td>1,890</td><td>1,540</td><td>4,230</td></tr>
            <tr class="group"><td>영업이익률</td><td class="txt-gold">1.5%</td><td style="color:#059669">4.1%</td><td>3.5%</td><td>1.7%</td><td>2.3%</td><td>5.0%</td></tr>
            <tr><td>부채비율</td><td>174.8%</td><td style="color:#059669">89.2%</td><td class="txt-dn">198.3%</td><td class="txt-dn">245.6%</td><td>112.4%</td><td>95.7%</td></tr>
            <tr class="group"><td>Net Cash(억)</td><td class="txt-gold">798</td><td class="txt-up">12,450</td><td class="txt-dn">△3,210</td><td class="txt-dn">△8,950</td><td class="txt-up">2,890</td><td class="txt-up">9,680</td></tr>
            <tr><td>신용등급</td><td>AA-</td><td style="color:#059669">AA+</td><td>A</td><td>A+</td><td>A</td><td>AA</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="card">
      <div class="card-title">영업이익률 비교</div>
      <div class="chart-wrap" style="height:200px">
        <canvas id="comp-chart"></canvas>
      </div>
    </div>

    <div class="card">
      <div class="card-title">매출 규모 비교 (조원)</div>
      <div class="prog-row"><span class="prog-lbl">삼성물산</span><div class="prog-track"><div class="prog-fill" style="width:100%;background:#94a3b8;"></div></div><span class="prog-val">19.8조</span></div>
      <div class="prog-row"><span class="prog-lbl">현대건설</span><div class="prog-track"><div class="prog-fill" style="width:83%;background:#3b82f6;"></div></div><span class="prog-val txt-blue">16.5조</span></div>
      <div class="prog-row"><span class="prog-lbl">GS건설</span><div class="prog-track"><div class="prog-fill" style="width:57%;background:#94a3b8;"></div></div><span class="prog-val">11.3조</span></div>
      <div class="prog-row"><span class="prog-lbl">삼성E&A</span><div class="prog-track"><div class="prog-fill" style="width:43%;background:#94a3b8;"></div></div><span class="prog-val">8.5조</span></div>
      <div class="prog-row"><span class="prog-lbl">대우건설</span><div class="prog-track"><div class="prog-fill" style="width:46%;background:#94a3b8;"></div></div><span class="prog-val">9.2조</span></div>
      <div class="prog-row"><span class="prog-lbl">DL E&C</span><div class="prog-track"><div class="prog-fill" style="width:34%;background:#94a3b8;"></div></div><span class="prog-val">6.8조</span></div>
    </div>
  </div>

  </div><!-- /pages -->
</div><!-- /main -->

<script>
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// REAL DATA (from 지급보증DB.xlsx)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
const PF_DATA = {
  jb_current: 131443, jb_prev: 127397, jb_prev_yr: 123522,
  cp_current: 102048, cp_prev: 104304, cp_prev_yr: 96701,
  total: 233491, total_prev: 231701, total_prev_yr: 220223,
  bridge: 24004, bon_pf: 209487,
  region: {"서울":97172,"6대광역시":13874,"수도권":12055,"지방":6872,"기타":1469},
  expiry: {"2026-02":13278,"2026-03":4396,"2026-04":6359,"2026-05":1003,"2026-06":2412,"2026-07":2355,"2026-08":1558,"2026-09":1661,"2026-10":2400,"2026-11":2205,"2026-12":1063,"2027-01":1405,"2027-04":5292,"2027-05":4928},
  cp_sites: [
    {code:"J881",name:"힐튼호텔 개발사업",amount_억:16854,expiry:"2027-05-26"},
    {code:"J911",name:"더 파크 사이드 서울",amount_억:12664,expiry:"2027-04-12"},
    {code:"GH62",name:"가양동 CJ 개발사업",amount_억:7790,expiry:"2029-10-20"},
    {code:"르메르디앙",name:"르메르디앙 개발사업",amount_억:7460,expiry:"2027-11-26"},
    {code:"GI58",name:"의정부 호원동 임대주택",amount_억:7444,expiry:"2028-01-30"},
    {code:"GK01",name:"힐스 라군 인 테라스 2차",amount_억:5477,expiry:"2026-07-02"},
    {code:"GM75",name:"대전 도안2-2지구 재건축",amount_억:4276,expiry:"2028-02-29"},
    {code:"GM89",name:"힐스 이수역센트럴",amount_억:3650,expiry:"2028-07-15"},
    {code:"GK54",name:"힐스 더웨이브시티",amount_억:3436,expiry:"2027-02-28"},
    {code:"GJ73",name:"대전 유천동 주상복합",amount_억:2860,expiry:"2026-07-14"},
    {code:"GI53",name:"대구 대명동 주상복합 2차",amount_억:2560,expiry:"2026-02-21"},
    {code:"J937",name:"서초동 오피스 용역",amount_억:2000,expiry:"2028-04-25"},
    {code:"GJ69",name:"부산 가야동 공동주택 1차",amount_억:1999,expiry:"2027-02-22"},
    {code:"GJ78",name:"힐스 둔산",amount_억:1908,expiry:"2026-10-21"},
    {code:"GI51",name:"대전 선화동 주상복합",amount_억:1669,expiry:"2026-05-04"},
    {code:"GK55",name:"마포 신수동 지역주택",amount_억:1642,expiry:"2027-01-30"},
    {code:"GK80",name:"상도동 지역주택조합",amount_억:1613,expiry:"2027-04-25"},
    {code:"GJ20",name:"울산 야음동 주상복합",amount_억:1600,expiry:"2028-08-13"},
    {code:"GL98",name:"강남구 청담동(효성빌라 부지)",amount_억:1536,expiry:"2028-08-30"},
    {code:"GJ40",name:"더갤러리832",amount_억:1450,expiry:"2026-11-24"},
  ],
  trend: [
    {d:"2022-12",jb:92678,cp:96634,total:189312},
    {d:"2023-03",jb:95992,cp:95315,total:191307},
    {d:"2023-06",jb:101884,cp:106260,total:208145},
    {d:"2023-09",jb:100231,cp:108578,total:208809},
    {d:"2023-12",jb:109874,cp:107634,total:217507},
    {d:"2024-03",jb:109290,cp:105710,total:215000},
    {d:"2024-06",jb:113612,cp:100168,total:213780},
    {d:"2024-09",jb:118548,cp:101443,total:219991},
    {d:"2024-12",jb:123966,cp:100968,total:224934},
    {d:"2025-03",jb:122523,cp:93973,total:216496},
    {d:"2025-06",jb:112621,cp:110310,total:222932},
    {d:"2025-09",jb:124403,cp:103741,total:228143},
    {d:"2025-12",jb:127397,cp:104304,total:231701},
    {d:"2026-01",jb:131443,cp:102048,total:233491},
  ]
};

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// SIDEBAR CONTROLS
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
const sidebar = document.getElementById('sidebar');
const mainEl = document.getElementById('main');
const overlay = document.getElementById('overlay');

function isMobile() { return window.innerWidth < 900; }

function toggleSidebar() {
  if (sidebar.classList.contains('collapsed')) {
    openSidebar();
  } else {
    closeSidebar();
  }
}

function openSidebar() {
  sidebar.classList.remove('collapsed');
  if (isMobile()) {
    overlay.classList.add('show');
    mainEl.classList.add('full');
  } else {
    mainEl.classList.remove('full');
  }
}

function closeSidebar() {
  sidebar.classList.add('collapsed');
  mainEl.classList.add('full');
  overlay.classList.remove('show');
}

// Responsive init
function initLayout() {
  if (isMobile()) {
    sidebar.classList.add('collapsed');
    mainEl.classList.add('full');
  } else {
    sidebar.classList.remove('collapsed');
    mainEl.classList.remove('full');
  }
}

window.addEventListener('resize', initLayout);
initLayout();

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// PAGE NAVIGATION
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
const pageTitles = ['경영실적 통합','경영실적 본부별','유동성 / 미수채권','PF현황','원가율 증감 효과','주요현장현황','연결실적','재무제표','경쟁사 비교'];
const pagesWithTab = [0, 1];
let currentPage = 0;
let currentTab = 'cum';
let chartsInited = new Set();

function showPage(idx) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  document.getElementById(`page-${idx}`).classList.add('active');
  document.querySelectorAll('.nav-item')[idx].classList.add('active');
  document.getElementById('topbar-title').textContent = pageTitles[idx];
  currentPage = idx;

  const tg = document.getElementById('tab-group');
  tg.style.display = pagesWithTab.includes(idx) ? 'flex' : 'none';

  if (isMobile()) closeSidebar();

  // Init charts for this page
  setTimeout(() => initPageCharts(idx), 50);
}

function initPageCharts(idx) {
  if (chartsInited.has(idx)) return;
  chartsInited.add(idx);
  if (idx === 0) initP1Charts();
  if (idx === 1) initP2Charts();
  if (idx === 2) initP3Charts();
  if (idx === 3) initP4Charts();
  if (idx === 4) initP5Charts();
  if (idx === 6) initP7Charts();
  if (idx === 7) initP8Charts();
  if (idx === 8) initP9Charts();
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TAB (누계/당월)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
function setTab(tab) {
  currentTab = tab;
  document.querySelectorAll('#tab-group .tab-btn').forEach(b => {
    b.classList.toggle('active', (tab==='cum' && b.textContent==='누계') || (tab==='month' && b.textContent==='당월'));
  });
  ['p1','p2'].forEach(p => {
    const cumEl = document.getElementById(`${p}-cum`);
    const monEl = document.getElementById(`${p}-month`);
    if (cumEl) cumEl.style.display = tab==='cum' ? '' : 'none';
    if (monEl) monEl.style.display = tab==='month' ? '' : 'none';
  });
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// CHART HELPERS
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
const chartInstances = {};

function mkChart(id, config) {
  const canvas = document.getElementById(id);
  if (!canvas) return null;
  if (chartInstances[id]) { chartInstances[id].destroy(); }
  chartInstances[id] = new Chart(canvas, config);
  return chartInstances[id];
}

const defaultFont = { family: "'Noto Sans KR', sans-serif", size: 10 };
const gridColor = 'rgba(0,0,0,0.05)';
const tooltipDefaults = {
  backgroundColor: 'rgba(15,23,42,0.9)',
  titleColor: '#f8fafc',
  bodyColor: '#e2e8f0',
  borderColor: 'rgba(255,255,255,0.1)',
  borderWidth: 1,
  cornerRadius: 6,
  padding: 8,
};

function barConfig(labels, datasets, opts={}) {
  return {
    type: opts.type || 'bar',
    data: { labels, datasets },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: { display: opts.legend || false, labels: { ...defaultFont, boxWidth: 10 } },
        tooltip: { ...tooltipDefaults }
      },
      scales: {
        x: { grid: { display: false }, ticks: { ...defaultFont, color: '#94a3b8' }, stacked: opts.stacked || false },
        y: { grid: { color: gridColor }, ticks: { ...defaultFont, color: '#94a3b8', callback: v => opts.pct ? v+'%' : (Math.abs(v)>999 ? (v/10000).toFixed(1)+'만' : v) }, stacked: opts.stacked || false, beginAtZero: true }
      }
    }
  };
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// PAGE 1 CHARTS
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
function initP1Charts() {
  const months = ['2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월','1월'];
  const orderData = [2150,3800,3200,4900,3600,5200,2900,7100,5800,4300,6500,19941];
  const salesData = [14500,15200,14800,15800,15200,16000,15400,16500,16000,16800,17200,17533];
  const profitData = [3.2,-1.8,2.8,4.1,-0.9,3.5,4.2,-1.2,5.1,5.5,5.8,4.2];

  mkChart('p1-order-chart', barConfig(months,
    [{ data: orderData, backgroundColor: orderData.map(v => v===19941 ? '#1a56db' : '#93c5fd'), borderRadius: 3 }]
  ));

  mkChart('p1-sales-chart', barConfig(months,
    [{ data: salesData, backgroundColor: salesData.map(v => v===17533 ? '#f59e0b' : '#fde68a'), borderRadius: 3 }]
  ));

  mkChart('p1-profit-chart', {
    type: 'line',
    data: {
      labels: months,
      datasets: [{
        data: profitData,
        borderColor: '#1a56db',
        backgroundColor: 'rgba(26,86,219,0.08)',
        fill: true,
        tension: 0.4,
        pointRadius: 3,
        pointBackgroundColor: profitData.map(v => v < 0 ? '#ef4444' : '#1a56db'),
      }]
    },
    options: {
      responsive: true, maintainAspectRatio: false,
      plugins: { legend: { display: false }, tooltip: { ...tooltipDefaults, callbacks: { label: ctx => ctx.parsed.y.toFixed(1)+'%' } } },
      scales: {
        x: { grid: { display: false }, ticks: { ...defaultFont, color: '#94a3b8' } },
        y: { grid: { color: gridColor }, ticks: { ...defaultFont, color: '#94a3b8', callback: v => v+'%' } }
      }
    }
  });
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// PAGE 2 CHARTS
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
const trendDatasets = {
  '수주': {
    토목:  [4800,4200,3900,3500,3100,2800,2500,2100,1800,1500,201],
    주택:  [25000,32000,41000,55000,68000,52000,48000,65000,72000,58000,6854],
    건축:  [18000,15000,22000,28000,35000,41000,38000,32000,29000,25000,5490],
    플랜트:[8000,6500,5200,4800,5100,4200,3800,3200,2800,2100,35],
    뉴에너지:[0,0,100,300,800,1200,1800,2500,3200,1800,39],
  },
  '매출': {
    토목:  [22000,21000,20000,19000,18000,18500,17800,17000,16500,16000,1595],
    주택:  [38000,42000,48000,55000,60000,65000,68000,72000,75000,58000,4745],
    건축:  [15000,16000,18000,20000,22000,21000,19000,18000,17000,16000,1509],
    플랜트:[28000,26000,24000,22000,21000,20000,22000,24000,26000,25000,2970],
    뉴에너지:[0,0,200,500,1000,1500,2000,2800,3500,3200,714],
  },
  '손익': {
    토목:  [800,700,600,500,450,500,550,600,650,700,92],
    주택:  [2800,3200,3800,4200,4500,4100,3800,4200,4600,3500,253],
    건축:  [800,700,900,1000,1100,900,800,700,600,500,-301],
    플랜트:[1800,1600,1400,1200,1100,1000,1200,1400,1600,1500,172],
    뉴에너지:[0,0,10,20,50,80,120,180,250,240,54],
  },
  '미수채권': {
    토목:  [28000,27000,26000,25000,24000,23000,22000,21000,20000,19000,15322],
    주택:  [22000,25000,28000,32000,36000,38000,40000,42000,44000,43000,41359],
    건축:  [8000,8500,9000,9500,10000,9800,9500,9200,8800,8500,7728],
    플랜트:[16000,15500,15000,14500,14000,13800,13500,13200,13000,12800,12660],
    뉴에너지:[0,0,500,1000,2000,3000,4000,5000,6000,6500,5967],
  }
};

let deptTrendChart = null;
let currentDeptMetric = '수주';

function initP2Charts() {
  renderDeptTrend('수주');
}

function renderDeptTrend(metric) {
  currentDeptMetric = metric;
  const years = ['\'16','\'17','\'18','\'19','\'20','\'21','\'22','\'23','\'24','\'25','\'26'];
  const d = trendDatasets[metric];
  const colors = { 토목:'#3b82f6', 주택:'#f59e0b', 건축:'#8b5cf6', 플랜트:'#ef4444', 뉴에너지:'#10b981' };
  const datasets = Object.entries(d).map(([k,v]) => ({
    label: k,
    data: v,
    backgroundColor: colors[k]+'99',
    borderColor: colors[k],
    borderWidth: 1.5,
    borderRadius: 2,
  }));

  document.getElementById('dept-trend-label').textContent = `${metric} 기준 (2016~2026)`;
  mkChart('dept-trend-chart', {
    type: 'bar',
    data: { labels: years, datasets },
    options: {
      responsive: true, maintainAspectRatio: false,
      plugins: { legend: { display: false }, tooltip: { ...tooltipDefaults } },
      scales: {
        x: { stacked: false, grid: { display: false }, ticks: { ...defaultFont, color: '#94a3b8' } },
        y: { grid: { color: gridColor }, ticks: { ...defaultFont, color: '#94a3b8', callback: v => v >= 1000 ? (v/10000).toFixed(1)+'만' : v } }
      }
    }
  });
}

function setDeptTrend(metric, btn) {
  document.querySelectorAll('#page-1 .filter-row .f-btn').forEach(b => b.classList.remove('active'));
  btn.classList.add('active');
  chartsInited.delete(1);
  renderDeptTrend(metric);
  chartsInited.add(1);
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// PAGE 3 CHARTS
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
function initP3Charts() {
  const years = ['\'16','\'17','\'18','\'19','\'20','\'21','\'22','\'23','\'24','\'25','\'26'];
  const misData = [43000,38000,36000,36000,34000,42000,45000,55000,62000,80000,83036];
  mkChart('mis-trend-chart', barConfig(years,
    [{ data: misData, backgroundColor: misData.map((v,i) => i===10?'#1a56db':'#93c5fd'), borderRadius:3 }]
  ));
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// PAGE 4 CHARTS (REAL DATA)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
function initP4Charts() {
  // Fill dynamic values
  document.getElementById('pf-total-val').textContent = PF_DATA.total.toLocaleString();
  document.getElementById('jb-val').textContent = Math.round(PF_DATA.jb_current).toLocaleString();
  document.getElementById('cp-val').textContent = Math.round(PF_DATA.cp_current).toLocaleString();
  document.getElementById('jb-prev-diff').textContent = fmt(PF_DATA.jb_current - PF_DATA.jb_prev);
  document.getElementById('jb-yr-diff').textContent = fmt(PF_DATA.jb_current - PF_DATA.jb_prev_yr);
  document.getElementById('cp-prev-diff').textContent = fmt(PF_DATA.cp_current - PF_DATA.cp_prev);
  document.getElementById('cp-yr-diff').textContent = fmt(PF_DATA.cp_current - PF_DATA.cp_prev_yr);
  document.getElementById('pf-vs-prev').textContent = `전월비 ${fmt(PF_DATA.total - PF_DATA.total_prev)}`;
  document.getElementById('pf-vs-yr').textContent = `전년비 ${fmt(PF_DATA.total - PF_DATA.total_prev_yr)}`;

  // CP sites table
  const tbody = document.getElementById('cp-sites-tbody');
  tbody.innerHTML = PF_DATA.cp_sites.map(s => {
    const expDate = new Date(s.expiry);
    const now = new Date('2026-01-31');
    const daysLeft = Math.round((expDate - now) / 86400000);
    const urgency = daysLeft < 60 ? 's-bad' : daysLeft < 180 ? 's-warn' : 's-ok';
    return `<tr>
      <td>${s.name}</td>
      <td>${s.expiry}</td>
      <td class="txt-blue" style="font-weight:700;">${s.amount_억.toLocaleString()}</td>
      <td><span class="status ${urgency}">${daysLeft<0?'만기':'D-'+daysLeft}</span></td>
    </tr>`;
  }).join('');

  // Region donut
  const reg = PF_DATA.region;
  const regLabels = Object.keys(reg);
  const regVals = Object.values(reg);
  mkChart('region-donut-chart', {
    type: 'doughnut',
    data: {
      labels: regLabels,
      datasets: [{ data: regVals, backgroundColor: ['#3b82f6','#f59e0b','#8b5cf6','#94a3b8','#e5e7eb'], borderWidth: 2, borderColor: '#fff' }]
    },
    options: {
      responsive: true, maintainAspectRatio: false,
      plugins: {
        legend: { position: 'right', labels: { ...defaultFont, boxWidth: 10, padding: 6 } },
        tooltip: { ...tooltipDefaults, callbacks: { label: ctx => `${ctx.label}: ${ctx.parsed.toLocaleString()}억` } }
      },
      cutout: '60%'
    }
  });

  // Equity ratio chart (자기자본 대비 지급보증)
  const equityYears = ['\'22','\'23','\'24','\'25','\'26.01'];
  const equityData = [110,115,122,128,131]; // 지급보증 만 억단위
  const equityCapital = [85000,88000,90000,96000,101000]; // 자기자본 억
  const ratioData = equityData.map((v,i) => ((v*1000/equityCapital[i])*100).toFixed(1));
  mkChart('equity-ratio-chart', {
    type: 'line',
    data: {
      labels: equityYears,
      datasets: [{
        label: '지급보증/자기자본(%)',
        data: ratioData,
        borderColor: '#ef4444',
        backgroundColor: 'rgba(239,68,68,0.1)',
        fill: true,
        tension: 0.4,
        pointRadius: 4,
        pointBackgroundColor: '#ef4444',
      }]
    },
    options: {
      responsive: true, maintainAspectRatio: false,
      plugins: { legend: { display: false }, tooltip: { ...tooltipDefaults, callbacks: { label: ctx => ctx.parsed.y+'%' } } },
      scales: {
        x: { grid: { display: false }, ticks: { ...defaultFont, color: '#94a3b8' } },
        y: { grid: { color: gridColor }, ticks: { ...defaultFont, color: '#94a3b8', callback: v => v+'%' } }
      }
    }
  });

  // Expiry bar chart
  const expiryKeys = Object.keys(PF_DATA.expiry);
  const expiryVals = Object.values(PF_DATA.expiry);
  mkChart('expiry-chart', barConfig(
    expiryKeys,
    [{ data: expiryVals, backgroundColor: expiryVals.map((v,i) => i<2 ? '#ef4444' : i<4 ? '#f59e0b' : '#3b82f6'), borderRadius: 3 }],
    {}
  ));

  // PF trend chart
  const trendLabels = PF_DATA.trend.map(t => t.d);
  const jbTrend = PF_DATA.trend.map(t => t.jb);
  const cpTrend = PF_DATA.trend.map(t => t.cp);
  mkChart('pf-trend-chart', {
    type: 'line',
    data: {
      labels: trendLabels,
      datasets: [
        { label:'지급보증', data:jbTrend, borderColor:'#3b82f6', backgroundColor:'rgba(59,130,246,0.15)', fill:true, tension:0.3, pointRadius:2 },
        { label:'책임준공', data:cpTrend, borderColor:'#8b5cf6', backgroundColor:'rgba(139,92,246,0.1)', fill:true, tension:0.3, pointRadius:2 },
      ]
    },
    options: {
      responsive: true, maintainAspectRatio: false,
      plugins: { legend: { display: false }, tooltip: { ...tooltipDefaults, callbacks: { label: ctx => `${ctx.dataset.label}: ${ctx.parsed.y.toLocaleString()}억` } } },
      scales: {
        x: { grid: { display: false }, ticks: { ...defaultFont, color: '#94a3b8', maxTicksLimit: 8 } },
        y: { grid: { color: gridColor }, ticks: { ...defaultFont, color: '#94a3b8', callback: v => (v/10000).toFixed(1)+'만' } }
      }
    }
  });
}

function fmt(v) {
  if (v > 0) return '+' + Math.round(v).toLocaleString();
  return '△' + Math.abs(Math.round(v)).toLocaleString();
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// PAGE 5 CHARTS
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
const costData = {
  '전체': { years:['\'17','\'18','\'19','\'20','\'21','\'22','\'23','\'24','\'25','\'26'], data:[-4676,-5139,-5187,-5506,-300,-1111,-1276,-3490,-1881,-402] },
  '토목':  { years:['\'17','\'18','\'19','\'20','\'21','\'22','\'23','\'24','\'25','\'26'], data:[-1200,-1350,-1400,-1500,-80,-200,-300,-800,-500,-4] },
  '건축':  { years:['\'17','\'18','\'19','\'20','\'21','\'22','\'23','\'24','\'25','\'26'], data:[-200,-250,-300,-350,-50,-100,-120,-250,-200,-373] },
  '주택':  { years:['\'17','\'18','\'19','\'20','\'21','\'22','\'23','\'24','\'25','\'26'], data:[500,600,700,800,200,300,400,600,500,-25] },
  '플랜트':{ years:['\'17','\'18','\'19','\'20','\'21','\'22','\'23','\'24','\'25','\'26'], data:[-3800,-4100,-4200,-4500,-370,-1100,-1250,-3000,-1700,0] },
  '뉴에너지':{ years:['\'17','\'18','\'19','\'20','\'21','\'22','\'23','\'24','\'25','\'26'], data:[0,0,0,0,-10,-20,-50,-100,-80,1] },
};

let costChart = null;
function initP5Charts() { renderCostChart('전체'); }

function renderCostChart(filter) {
  const d = costData[filter];
  mkChart('cost-trend-chart', {
    type: 'bar',
    data: {
      labels: d.years,
      datasets: [{
        data: d.data,
        backgroundColor: d.data.map(v => v >= 0 ? 'rgba(16,185,129,0.7)' : 'rgba(239,68,68,0.7)'),
        borderRadius: 3,
      }]
    },
    options: {
      responsive: true, maintainAspectRatio: false,
      plugins: { legend: { display: false }, tooltip: { ...tooltipDefaults, callbacks: { label: ctx => `${ctx.parsed.y.toLocaleString()}억` } } },
      scales: {
        x: { grid: { display: false }, ticks: { ...defaultFont, color: '#94a3b8' } },
        y: { grid: { color: gridColor }, ticks: { ...defaultFont, color: '#94a3b8', callback: v => v.toLocaleString() } }
      }
    }
  });
}

function setCostFilter(filter, btn) {
  document.querySelectorAll('#page-4 .filter-row .f-btn').forEach(b => b.classList.remove('active'));
  btn.classList.add('active');
  renderCostChart(filter);
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// PAGE 6: SITE TABLE
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
const siteData = [
  {name:'힐스테이트 더 와이즈 선화',dept:'주택',region:'국내',contract:4218,prog:'59.8%',sales:51,cost:'60.6%',mis:358,pf:''},
  {name:'GTX-B 1공구',dept:'토목',region:'국내',contract:2638,prog:'4.2%',sales:11,cost:'88.0%',mis:71,pf:''},
  {name:'GTX-B 4공구',dept:'토목',region:'국내',contract:1880,prog:'5.1%',sales:4,cost:'91.8%',mis:23,pf:''},
  {name:'GBC 신축공사',dept:'건축',region:'국내',contract:17923,prog:'8.0%',sales:34,cost:'91.0%',mis:139,pf:''},
  {name:'GBC 공공기여(잠실)',dept:'건축',region:'국내',contract:2029,prog:'65.8%',sales:82,cost:'86.4%',mis:294,pf:''},
  {name:'AWS 데이터센터',dept:'건축',region:'국내',contract:2373,prog:'49.9%',sales:84,cost:'88.5%',mis:175,pf:''},
  {name:'BKES',dept:'건축',region:'국내',contract:2356,prog:'67.0%',sales:51,cost:'60.6%',mis:358,pf:''},
  {name:'AABA (SK온 배터리)',dept:'건축',region:'해외',contract:12214,prog:'89.5%',sales:25,cost:'93.3%',mis:-749,pf:''},
  {name:'CABJ',dept:'건축',region:'해외',contract:9695,prog:'80.2%',sales:97,cost:'103.2%',mis:0,pf:''},
  {name:'Actis 팀북투 데이터센터',dept:'플랜트',region:'해외',contract:7340,prog:'3.9%',sales:30,cost:'89.8%',mis:89,pf:'책임준공'},
  {name:'ALOM 알제리',dept:'플랜트',region:'해외',contract:7583,prog:'60.5%',sales:26,cost:'82.4%',mis:1871,pf:''},
  {name:'HOUN',dept:'플랜트',region:'해외',contract:4725,prog:'90.1%',sales:96,cost:'94.2%',mis:328,pf:''},
  {name:'25-F-K지역 시설공사',dept:'플랜트',region:'해외',contract:4525,prog:'0.1%',sales:4,cost:'87.4%',mis:6,pf:''},
  {name:'힐스 라군 인 제주',dept:'주택',region:'국내',contract:3210,prog:'83.5%',sales:45,cost:'86.0%',mis:520,pf:'책임준공'},
  {name:'힐스 동대구 센트럴',dept:'주택',region:'국내',contract:2180,prog:'96.6%',sales:25,cost:'91.2%',mis:180,pf:''},
];

let siteFilters = {'국내외':'all','본부':'all'};
let siteSearch = '';

function renderSiteTable() {
  const tbody = document.getElementById('site-tbody');
  const filtered = siteData.filter(s => {
    if (siteFilters['국내외'] !== 'all' && s.region !== siteFilters['국내외']) return false;
    if (siteFilters['본부'] !== 'all' && s.dept !== siteFilters['본부']) return false;
    if (siteSearch && !s.name.includes(siteSearch)) return false;
    return true;
  });
  tbody.innerHTML = filtered.map(s => {
    const cost = parseFloat(s.cost);
    const costCls = cost > 100 ? 'txt-dn' : cost > 95 ? 'txt-gold' : 'txt-up';
    return `<tr>
      <td>${s.name}</td>
      <td>${s.dept}</td>
      <td><span class="cb ${s.region==='해외'?'cb-blue':'cb-green'}">${s.region}</span></td>
      <td>${s.contract.toLocaleString()}</td>
      <td>${s.prog}</td>
      <td>${s.sales}</td>
      <td class="${costCls}">${s.cost}</td>
      <td class="${s.mis < 0 ? 'txt-dn':''}">${s.mis.toLocaleString()}</td>
      <td>${s.pf ? `<span class="cb cb-red">${s.pf}</span>` : '—'}</td>
    </tr>`;
  }).join('');
}

function filterSite(type, val, btn) {
  const grpMap = {'국내외':['전체','국내','해외'], '본부':['전체','토목','건축','주택','플랜트','뉴에너지']};
  // Reset buttons in same group
  document.querySelectorAll('#page-5 .filter-row .f-btn').forEach(b => {
    if (grpMap[type].includes(b.textContent)) b.classList.remove('active');
  });
  btn.classList.add('active');
  siteFilters[type] = val;
  renderSiteTable();
}

function searchSite(v) { siteSearch = v; renderSiteTable(); }
renderSiteTable();

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// PAGE 7: 연결실적
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
const p7Data = {
  '별도': [
    {l:'매출',q:'41,250',qPrev:'43,426',cum:'165,125',cumPrev:'167,301'},
    {l:'영업이익',q:'1,155',qPrev:'710',cum:'2,512',cumPrev:'-2,155'},
    {l:'영업이익률',q:'2.8%',qPrev:'1.6%',cum:'1.5%',cumPrev:'-1.3%'},
    {l:'경상이익',q:'648',qPrev:'490',cum:'2,765',cumPrev:'-337'},
    {l:'경상이익률',q:'1.6%',qPrev:'1.1%',cum:'1.7%',cumPrev:'-0.2%'},
    {l:'당기순이익',q:'506',qPrev:'380',cum:'2,313',cumPrev:'-418'},
  ],
  '연결': [
    {l:'매출',q:'80,601',qPrev:'78,210',cum:'310,629',cumPrev:'302,840'},
    {l:'영업이익',q:'1,188',qPrev:'920',cum:'6,530',cumPrev:'4,210'},
    {l:'영업이익률',q:'3.2%',qPrev:'2.4%',cum:'2.1%',cumPrev:'1.4%'},
    {l:'경상이익',q:'1,574',qPrev:'1,180',cum:'6,468',cumPrev:'4,010'},
    {l:'경상이익률',q:'2.0%',qPrev:'1.5%',cum:'2.1%',cumPrev:'1.3%'},
    {l:'당기순이익',q:'1,659',qPrev:'1,200',cum:'5,591',cumPrev:'3,850'},
  ]
};

function setP7(mode) {
  document.getElementById('p7-sep-btn').className = 'tab-btn ' + (mode==='별도'?'active':'');
  document.getElementById('p7-con-btn').className = 'tab-btn ' + (mode==='연결'?'active':'');
  document.getElementById('p7-sep-btn').style.cssText = 'border:1px solid var(--border);border-radius:var(--radius-sm);';
  document.getElementById('p7-con-btn').style.cssText = 'border:1px solid var(--border);border-radius:var(--radius-sm);';

  const d = p7Data[mode];
  const tbody = document.getElementById('p7-tbody');
  tbody.innerHTML = d.map(r => {
    const isPct = r.l.includes('률');
    return `<tr ${!isPct ? 'class="group"' : ''}>
      <td style="padding-left:${isPct?'20':'12'}px;font-size:${isPct?'11':'13'}px;">${r.l}</td>
      <td class="${isPct?'txt-muted':''}">${r.q}</td>
      <td class="txt-muted">${r.qPrev}</td>
      <td></td>
      <td class="${isPct?'txt-muted txt-gold':'txt-gold'}">${r.cum}</td>
      <td class="txt-muted">${r.cumPrev}</td>
      <td></td>
    </tr>`;
  }).join('');

  document.getElementById('p7-yoy-title').textContent = `전년동기비 — ${mode} 기준`;
}

setP7('별도');

function initP7Charts() {
  mkChart('op-margin-chart', {
    type: 'line',
    data: {
      labels: ['4Q24','1Q25','2Q25','3Q25','4Q25','1Q26'],
      datasets: [
        { label:'별도', data:[4.8,3.2,4.1,3.8,5.7,2.8], borderColor:'#3b82f6', tension:0.4, pointRadius:3 },
        { label:'연결', data:[3.5,2.8,3.6,3.2,4.2,3.2], borderColor:'#f59e0b', tension:0.4, pointRadius:3 },
      ]
    },
    options: {
      responsive: true, maintainAspectRatio: false,
      plugins: { legend: { display: true, labels: { ...defaultFont, boxWidth:10 } }, tooltip: { ...tooltipDefaults, callbacks: { label: ctx => ctx.dataset.label+': '+ctx.parsed.y+'%' } } },
      scales: {
        x: { grid: { display: false }, ticks: { ...defaultFont, color: '#94a3b8' } },
        y: { grid: { color: gridColor }, ticks: { ...defaultFont, color: '#94a3b8', callback: v => v+'%' } }
      }
    }
  });
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// PAGE 8: 재무제표
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
const p8Data = {
  '연결': {
    debtRatio:'174.8%', curRatio:'147.9%', eqRatio:'36.4%',
    debtBadge:'전년비 △4.5%p', curBadge:'전년비 +4.0%p', eqBadge:'전년비 +1.2%p',
    assetTitle:'자산 (연결)', liabTitle:'부채·자본 (연결)',
    totalAsset:'277,917억', curAsset:'219,580억', recv:'107,797억 (+15,232)',
    cash:'51,769억 (△2,195)', noncur:'58,337억',
    totalLiab:'176,787억', stDebt:'+4,038억 증가', over:'98,612억 (△2,761)',
    equity:'101,129억', retained:'64,033억 (+2,731)',
  },
  '별도': {
    debtRatio:'165.2%', curRatio:'152.1%', eqRatio:'37.7%',
    debtBadge:'전년비 △3.2%p', curBadge:'전년비 +3.5%p', eqBadge:'전년비 +0.9%p',
    assetTitle:'자산 (별도)', liabTitle:'부채·자본 (별도)',
    totalAsset:'218,450억', curAsset:'172,320억', recv:'85,100억 (+12,800)',
    cash:'42,100억 (△1,800)', noncur:'46,130억',
    totalLiab:'135,200억', stDebt:'+3,100억 증가', over:'75,400억 (△2,200)',
    equity:'83,250억', retained:'52,400억 (+2,100)',
  }
};

function setP8(mode) {
  document.getElementById('p8-con-btn').className = 'tab-btn ' + (mode==='연결'?'active':'');
  document.getElementById('p8-sep-btn').className = 'tab-btn ' + (mode==='별도'?'active':'');
  document.getElementById('p8-con-btn').style.cssText = 'border:1px solid var(--border);border-radius:var(--radius-sm);';
  document.getElementById('p8-sep-btn').style.cssText = 'border:1px solid var(--border);border-radius:var(--radius-sm);';
  const d = p8Data[mode];
  document.getElementById('p8-debt-ratio').textContent = d.debtRatio;
  document.getElementById('p8-cur-ratio').textContent = d.curRatio;
  document.getElementById('p8-eq-ratio').textContent = d.eqRatio;
  document.getElementById('p8-debt-badge').textContent = d.debtBadge;
  document.getElementById('p8-cur-badge').textContent = d.curBadge;
  document.getElementById('p8-eq-badge').textContent = d.eqBadge;
  document.getElementById('p8-asset-title').textContent = d.assetTitle;
  document.getElementById('p8-liab-title').textContent = d.liabTitle;
  document.getElementById('p8-total-asset').textContent = d.totalAsset;
  document.getElementById('p8-cur-asset').textContent = d.curAsset;
  document.getElementById('p8-recv').textContent = d.recv;
  document.getElementById('p8-cash').textContent = d.cash;
  document.getElementById('p8-noncur').textContent = d.noncur;
  document.getElementById('p8-total-liab').textContent = d.totalLiab;
  document.getElementById('p8-st-debt').textContent = d.stDebt;
  document.getElementById('p8-over').textContent = d.over;
  document.getElementById('p8-equity').textContent = d.equity;
  document.getElementById('p8-retained').textContent = d.retained;
}

function initP8Charts() {
  mkChart('p8-debt-chart', {
    type: 'line',
    data: {
      labels: ['\'21','\'22','\'23','\'24','\'25','\'26.01'],
      datasets: [
        { label:'연결', data:[145,158,171,179,174,175], borderColor:'#3b82f6', tension:0.4, pointRadius:3 },
        { label:'별도', data:[132,145,160,168,165,165], borderColor:'#f59e0b', tension:0.4, pointRadius:3 },
      ]
    },
    options: {
      responsive: true, maintainAspectRatio: false,
      plugins: { legend: { display: true, labels: { ...defaultFont, boxWidth:10 } }, tooltip: { ...tooltipDefaults, callbacks: { label: ctx => ctx.dataset.label+': '+ctx.parsed.y+'%' } } },
      scales: {
        x: { grid: { display: false }, ticks: { ...defaultFont, color: '#94a3b8' } },
        y: { grid: { color: gridColor }, ticks: { ...defaultFont, color: '#94a3b8', callback: v => v+'%' }, min:100 }
      }
    }
  });
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// PAGE 9: 경쟁사
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
function initP9Charts() {
  mkChart('comp-chart', barConfig(
    ['현대건설','GS건설','삼성E&A','대우건설','DL E&C','삼성물산'],
    [{
      label: '영업이익률(%)',
      data: [1.5, 1.7, 5.0, 3.5, 2.3, 4.1],
      backgroundColor: ['#3b82f6','#94a3b8','#94a3b8','#94a3b8','#94a3b8','#94a3b8'],
      borderRadius: 4,
    }],
    { pct: true }
  ));
}

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// INIT
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// Init page 0 charts
setTimeout(() => initPageCharts(0), 100);
// Init page 3 (PF) data rendering
setTimeout(() => {
  // fill cp sites even if not visited yet (for table)
  const tbody = document.getElementById('cp-sites-tbody');
  if (tbody && tbody.innerHTML === '') {
    tbody.innerHTML = PF_DATA.cp_sites.map(s => {
      const expDate = new Date(s.expiry);
      const now = new Date('2026-01-31');
      const daysLeft = Math.round((expDate - now) / 86400000);
      const urgency = daysLeft < 60 ? 's-bad' : daysLeft < 180 ? 's-warn' : 's-ok';
      return `<tr><td>${s.name}</td><td>${s.expiry}</td><td class="txt-blue" style="font-weight:700;">${s.amount_억.toLocaleString()}</td><td><span class="status ${urgency}">${daysLeft<0?'만기':'D-'+daysLeft}</span></td></tr>`;
    }).join('');
    document.getElementById('pf-total-val').textContent = PF_DATA.total.toLocaleString();
    document.getElementById('jb-val').textContent = Math.round(PF_DATA.jb_current).toLocaleString();
    document.getElementById('cp-val').textContent = Math.round(PF_DATA.cp_current).toLocaleString();
    document.getElementById('jb-prev-diff').textContent = fmt(PF_DATA.jb_current - PF_DATA.jb_prev);
    document.getElementById('jb-yr-diff').textContent = fmt(PF_DATA.jb_current - PF_DATA.jb_prev_yr);
    document.getElementById('cp-prev-diff').textContent = fmt(PF_DATA.cp_current - PF_DATA.cp_prev);
    document.getElementById('cp-yr-diff').textContent = fmt(PF_DATA.cp_current - PF_DATA.cp_prev_yr);
    document.getElementById('pf-vs-prev').textContent = `전월비 ${fmt(PF_DATA.total - PF_DATA.total_prev)}`;
    document.getElementById('pf-vs-yr').textContent = `전년비 ${fmt(PF_DATA.total - PF_DATA.total_prev_yr)}`;
  }
}, 200);
</script>
</body>
</html>
